{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "nodemon": "node migrate && DEBUG=backend:* npx eslint ./ && nodemon ./bin/www",
    "start": "npx eslint ./ && node ./bin/www",
    "lint": "npx eslint ./",
    "build-deploy": "npm run --prefix ../frontend build && gcloud app deploy"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "jwks-rsa": "^1.9.0",
    "knex": "^0.21.2",
    "knex-stringcase": "^1.4.1",
    "morgan": "~1.9.1",
    "pg": "^8.3.0"
  }
}
